# API

./: .editorconfig  Outreach-FRMS.sln
Outreach-FRMS/: Outreach-FRMS.csproj  Program.cs  Startup.cs
Outreach-FRMS-API/: Outreach-FRMS-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Outreach-FRMS-API/Controllers/: UserController.cs  WeatherForecastController.cs
Outreach-FRMS-API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Outreach-FRMS-API/Properties/PublishProfiles/: FolderProfile.pubxml
Outreach-FRMS-BL/: AppSettings.cs  IMailService.cs  IUserService.cs  MailService.cs  Outreach-FRMS-BL.csproj  UserService.cs
Outreach-FRMS-DataLayer/: DataReaderExtensions.cs  GlobalSuppressions.cs  Outreach-FRMS-DataLayer.csproj  OutreachFRMSDBContext.cs
Outreach-FRMS-LogManager/: ConfigLog.cs  LogManagers.cs  Outreach-FRMS-LogManager.csproj
Outreach-FRMS-Model/: Address.cs  AddressDetails.cs  ApplicationInvite.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BusinessClaimModel.cs  BusinessDetails.cs  BusinessResearch.cs  CategorySubCategory.cs  City.cs  ContactModel.cs  ContactsMappingModel.cs  Country.cs  Feedback.cs  InMemoryMultipartFormDataStreamProvider.cs  InvitationRequest.cs  Invite.cs  InviteList.cs  LeaderBoardData.cs  LoginResponse.cs  MailRequest.cs  MailSettings.cs  MyContactFavs.cs  MyFavs.cs  MyFavsList.cs  Outreach-FRMS-Model.csproj  RequestInvites.cs  ResponseModel.cs  SearchAPIRequest.cs  SearchAPIResponse.cs  SearchData.cs  SearchRequest.cs  ServiceDataModel.cs  State.cs  Suggestion.cs  UserDetail.cs  UserDocumentMapping.cs  Users.cs  ViewModel.cs
Outreach-FRMS-Utility/: CommonUtility.cs  Outreach-FRMS-Utility.csproj  Resources.Designer.cs  Resources.resx
Outreach-FRMS/Controllers/: HomeController.cs
Outreach-FRMS/Models/: ErrorViewModel.cs
Outreach-FRMS/Properties/: launchSettings.json
Outreach-FRMS/Properties/PublishProfiles/: FolderProfile.pubxml
Outreach-FRMS/Views/: _ViewImports.cshtml
Outreach-FRMS/Views/Home/: Dashboard.cshtml  Login.cshtml  SignUp.cshtml
Outreach-FRMS/Views/Shared/: _Layout.cshtml
Outreach-FRMS/wwwroot/css/: custom.css
Outreach-FRMS/wwwroot/js/: default.js  scripts.js
